//    -------------------- Mixins ------------------------

@mixin fillParent
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

@mixin center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

//    -------------------- Website Style ------------------------

body
    @include fillParent
    margin: 0
    padding: 0
    background: black

canvas
    @include fillParent
    background: black